{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "schedule": [
    "before 6am on monday"
  ],
  "timezone": "America/New_York",
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "description": "Group routine non-major updates",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest",
        "pin"
      ],
      "groupName": "routine dependencies"
    },
    {
      "description": "Keep security updates separate",
      "matchCategories": [
        "security"
      ],
      "groupName": null,
      "schedule": [
        "at any time"
      ]
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "security"
    ],
    "schedule": [
      "at any time"
    ]
  }
}
